<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color The Boxes - JS</title>
    <style>
        .headings{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: rgba(red, green, blue, alpha) */
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .box{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="headings">
        <h1>Color The Box</h1>
        <p>Refresh The Page !</p>
    </div>
    <div class="container">
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
    </div>
    <script src="./index.js"></script>
</body>
</html>